{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Takeshi.RabbitMq.Host": "rabbitmq://localhost/bishop",
        "Takeshi.RabbitMq.User": "bishop",
        "Takeshi.RabbitMq.Password": "bishop",
        "Takeshi.RabbitMq.QueueName": "BishopTakeshi"
    }
}
